; inotyuniot Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.intoyun.com/devicedev/develop-master/guide

[env:intorobot-atom]
platform = intorobot-atom
board = intorobot-atom
framework = intorobot

[env:intorobot-neutron]
platform = intorobot-neutron
board = intorobot-neutron
framework = intorobot

[env:intorobot-nut]
platform = intorobot-nut
board = intorobot-nut
framework = intorobot

[env:intorobot-fig]
platform = intorobot-fig
board = intorobot-fig
framework = intorobot

[env:intorobot-ant]
platform = intorobot-ant
board = intorobot-ant
framework = intorobot

[env:intorobot-fox]
platform = intorobot-fox
board = intorobot-fox
framework = intorobot

[env:intorobot-w67]
platform = intorobot-w67
board = intorobot-w67
framework = intorobot

[env:intorobot-w323]
platform = intorobot-w323
board = intorobot-w323
framework = intorobot

[env:intorobot-l6]
platform = intorobot-l6
board = intorobot-l6
framework = intorobot

